[start]
command:/usr/local/bin/mosdns start -c /usr/local/etc/mosdns/config.yaml
parameters:
type:script
message:starting MosDNS
description:Start MosDNS service

[stop]
command:/usr/local/bin/mosdns stop
parameters:
type:script
message:stopping MosDNS
description:Stop MosDNS service

[restart]
command:/usr/local/bin/mosdns restart -c /usr/local/etc/mosdns/config.yaml
parameters:
type:script
message:restarting MosDNS
description:Restart MosDNS service

[reload]
command:/usr/local/bin/mosdns reload -c /usr/local/etc/mosdns/config.yaml
parameters:
type:script
message:reloading MosDNS configuration
description:Reload MosDNS configuration

[status]
command:if [ -f /usr/local/etc/rc.d/mosdns ]; then /usr/local/etc/rc.d/mosdns status 2>/dev/null || echo "MosDNS service is not running"; else echo "MosDNS service script not found"; fi
parameters:
type:script_output
message:request MosDNS status
description:Show MosDNS service status

[reconfigure]
command:/usr/local/opnsense/scripts/OPNsense/MosDNS/reconfigure.py
parameters:
type:script
message:Reconfiguring MosDNS
description:Reconfigure MosDNS and reload service

[log]
command:if [ -f /var/log/mosdns.log ]; then /usr/bin/tail -n 100 /var/log/mosdns.log; else echo "Log file not found. MosDNS may not be running or logging is not configured."; fi
parameters:
type:script_output
message:request MosDNS log
description:Show MosDNS log