[start]
command:/usr/local/etc/rc.d/mosdns start
parameters:
type:script
message:starting MosDNS
description:Start MosDNS service

[stop]
command:/usr/local/etc/rc.d/mosdns stop
parameters:
type:script
message:stopping MosDNS
description:Stop MosDNS service

[restart]
command:/usr/local/etc/rc.d/mosdns restart
parameters:
type:script
message:restarting MosDNS
description:Restart MosDNS service

[status]
command:/usr/local/etc/rc.d/mosdns status
parameters:
type:script_output
message:request MosDNS status
description:Get MosDNS service status

[reconfigure]
command:/usr/local/opnsense/scripts/OPNsense/MosDNS/generate_config.sh && /usr/local/etc/rc.d/mosdns restart
parameters:
type:script
message:reconfiguring MosDNS
description:Reconfigure MosDNS service

[log]
command:/usr/bin/tail -n 100 /var/log/mosdns.log
parameters:
type:script_output
message:request MosDNS log
description:Get MosDNS service logs

[clearlog]
command:/usr/bin/truncate -s 0 /var/log/mosdns.log
parameters:
type:script
message:clearing MosDNS log
description:Clear MosDNS service logs

[download_external_data]
command:/usr/local/bin/python3 /usr/local/opnsense/scripts/OPNsense/MosDNS/download_data_file.py
parameters:
type:script_output
message:downloading external data files
description:Download external data files for MosDNS

[update_external_data]
command:/usr/local/bin/python3 /usr/local/opnsense/scripts/OPNsense/MosDNS/download_data_file.py --update
parameters:
type:script_output
message:updating external data files
description:Update external data files for MosDNS