[start]
command:/usr/local/etc/rc.d/mosdns start
parameters:
type:script
message:starting MosDNS
description:Start MosDNS service

[stop]
command:/usr/local/etc/rc.d/mosdns stop
parameters:
type:script
message:stopping MosDNS
description:Stop MosDNS service

[restart]
command:/usr/local/etc/rc.d/mosdns restart
parameters:
type:script
message:restarting MosDNS
description:Restart MosDNS service

[status]
command:/bin/sh -c "if [ -f /usr/local/etc/rc.d/mosdns ]; then if /usr/local/etc/rc.d/mosdns status >/dev/null 2>&1; then echo 'MosDNS service is running'; else echo 'MosDNS service is not running'; fi; else echo 'MosDNS service script not found'; fi; exit 0"
parameters:
type:script_output
message:request MosDNS status
description:Get MosDNS service status

[reconfigure]
command:/usr/local/opnsense/scripts/OPNsense/MosDNS/generate_config.sh && /usr/local/etc/rc.d/mosdns restart
parameters:
type:script
message:reconfiguring MosDNS
description:Reconfigure MosDNS service

[log]
command:/bin/sh -c "if [ -f /var/log/mosdns.log ]; then /usr/bin/tail -n 100 /var/log/mosdns.log; else echo 'MosDNS log file not found. Service may not be running or logging is disabled.'; fi"
parameters:
type:script_output
message:request MosDNS log
description:Get MosDNS service logs

[clearlog]
command:/usr/bin/truncate -s 0 /var/log/mosdns.log
parameters:
type:script
message:clearing MosDNS log
description:Clear MosDNS service logs