[start]
command:/usr/local/etc/rc.d/mosdns start
parameters:
type:script
message:starting MosDNS
description:Start MosDNS service

[stop]
command:/usr/local/etc/rc.d/mosdns stop
parameters:
type:script
message:stopping MosDNS
description:Stop MosDNS service

[restart]
command:/usr/local/etc/rc.d/mosdns restart
parameters:
type:script
message:restarting MosDNS
description:Restart MosDNS service

[status]
command:/usr/local/etc/rc.d/mosdns status
parameters:
type:script_output
message:request MosDNS status
description:Get MosDNS service status

[log]
command:/usr/bin/tail -n 100 /var/log/mosdns.log
parameters:
type:script_output
message:request MosDNS log
description:Get MosDNS service logs